<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-image: url("https://th.bing.com/th/id/OIP.ruzWKdxwLCEdLf6PCAclVQHaE8?w=261&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .sub{
        background-color: rgba(202, 67, 67, 0.552);
    }
    .sub:hover{
        background-color: darkred;
    }
    .sig{
        background-color: rgba(202, 67, 67, 0.552);
    }
    .sig:hover{
        background-color: rgb(12, 207, 207);
    }
</style>
<body>
    <h1 style="text-align: center; padding-top: 180px; font-size: 44px;">LOGIN</h1>
    <div class="name" style="text-align: center; padding-top: 20px; font-size: 18px;">
        Enter your Username:&nbsp;&nbsp;<input type="text" name="Name" placeholder="Enter your Username:" style="font-size: 18px;"><br><br><br>
        Enter your password:&nbsp;&nbsp;<input type="password" name="pass" placeholder="Enter your password:" style="font-size: 18px"><br><br><br>
        <input class="sub" type="button" value="Submit" style="border-radius: 5px; font-size: 18px;"> &nbsp; &nbsp;
        <input class="sig" type="button" value="Register" style="border-radius: 5px;font-size: 18px;"><a href="http://127.0.0.1:3000/pro1reg.html"></a>
    </div>
</body>
</html>